<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeA</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="scripts/main.js"></script>
</head>
<body>
    <header>
        <h1>logo/heading</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about/about.html" target=”_blank”>About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login/login.html" target=”_blank”>Sign In</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="timer" id="timer"></div>
        <div id="graphic-display" data-graphic-display>
            <button id="raceBtn" type="button">race now!</button>
            <table id="race-track">
                <tr>
                    <td>get ready to goo</td>
                </tr>
                <tr>
                    <td><div id="racer">3=></div></td>
                </tr>
                <tr>
                    <td>racer 2</td>
                </tr>
            </table>
        </div>
        <div class="container">
            <div class="text-display" id="textDisplay"></div>
            <textarea class="text-input" id="textInput" autofocus></textarea>
        </div>
    </section>
    
</body>
</html>